.wrapper{
    margin: 5px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    .title{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .summary-section{
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--text-color);
            font-size: var(--small-font);
        }
    }
    hr{
        border: none;
        border-top: 1px solid #ccc;
        margin: 1rem 0;
        width: 100%;
    }
    .main-content {
        padding: 2px;
        section{
            padding: 0;
            margin: 0;
            ul{
                list-style-type: disc;
                padding-left: 1.5rem;
            }
            img{
                display: block;           
                max-width: 90%;          
                width: 90vw;             
                height: auto;             
                object-fit: contain;      
                margin: 0 auto;           
                padding: 1rem;
            }
            .user-card {
                max-width: 400px;
                padding: 1rem;
                border: 1px solid #ccc;
                border-radius: 10px;
                text-align: center;
                margin: 20px auto;
            }
            .user-card img {
                width: 150px;
                border-radius: 50%;
            }
                
        }
    }
}
