.wrapper{
    margin: 5px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    .title{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .summary-section{
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--text-color);
            font-size: var(--small-font);
        }
    }
    hr{
        border: none;
        border-top: 1px solid #ccc;
        margin: 1rem 0;
        width: 100%;
    }
    .main-content 
    {
        margin: 5px;
        section{
            padding: 0;
            margin: 0;
            .env ul{
                list-style-type: disc;
                padding-left: 1.5rem;
            }
        }
        .angular{
            .signal-exp{
                display:flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: row;
            }
            .data-binding-example{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                align-self: center;
                
                height:auto;
                gap:10px;
            }
        }
    }
}